paginacao.qtd_por_pagina=25

server.port=8088

#Config para uso do perfil de teste
#spring.profiles.active=test

#Config flyway com MySql

#Desabilita o Hibernate e JPA para criação de entidades no BD
#spring.jpa.hibernate.ddl-auto=none 

#configs de acesso ao BD mysql
###spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=#Zxc12369


#spring.flyway.enabled= false

