paginacao.qtd_por_pagina=25

server.port=8088
#MongoDB
spring.data.mongodb.database=spring-mongodb

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Config para uso do perfil de teste
#spring.profiles.active=test

#Config flyway com MySql

#Desabilita o Hibernate e JPA para criação de entidades no BD
#spring.jpa.hibernate.ddl-auto=none 

#configs de acesso ao BD mysql
###spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=#Zxc12369


#spring.flyway.enabled= false

